<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolf-mq</artifactId>
        <groupId>com.coke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wolf-mq-broker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coke</groupId>
            <artifactId>wolf-mq-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coke</groupId>
            <artifactId>wolf-mq-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>